# 2017

./: README.md
lab&study/[STUDY]/w3/: slideshowbt.html
lab&study/aws-jqeury-php-crud/Datatables-jQuery-PHP-MySql-MariaDB-CRUD-master/: README.md  conexion.php  guardar.php  index.html  listar-serverside.php  listar.php
lab&study/etc/: demo_test.txt  htmlchangejavascript.html  login.html  movingicon.html  movingicon2.html  pagination쪽수.html  rockpaper.js  sheet.html  tree.html
lab&study/etc/prototype3/: index.html
lab&study/etc/templated-visualize/: index.html
lab&study/etc/tree_fontello/: demo.html
lab&study/etc/구글 스페레드 파일 넘기기/: sendData.js
lab&study/etc/구글 확장기능 만들기/: holy.css  popup.html  script.js  style.css  test.html
lab&study/etc/웹어플리케이션 만들기 예제 파일-카운터/: index.php  script.js  style.css  testcounter.html  write.php  설명.txt
lab&study/github-pages-firebase/: firebaseRU.html
lab&study/json/JSON-PHP-MySql-AJAX-master/: Conexion.php  index.html  listar.php
lab&study/json/php-Jquery-ajax-login/: action.php  index.php
lab&study/json/phpdatabasejson으로저장하기/: process.php  좀더개선된process.php
lab&study/prototype/prototype1/: index.html
lab&study/prototype/prototype2/: index.html
lab&study/randomQ/: index.html
lab&study/todolist/todolist 최재길/server/: pom.xml
lab&study/todolist/todolist 최재길/server/src/main/java/kr/or/connect/todo/api/: TodoController.java
lab&study/todolist/todolist 최재길/server/src/main/java/kr/or/connect/todo/domain/: Todo.java
lab&study/todolist/todolist 최재길/server/src/main/java/kr/or/connect/todo/persistence/: TodoDao.java  TodoSqls.java
lab&study/todolist/todolist 최재길/server/src/main/java/kr/or/connect/todo/service/: TodoService.java
lab&study/todolist/todolist 최재길/server/src/main/resources/: MANIFEST.MF  application.properties
lab&study/todolist/todolist 최재길/server/src/test/java/kr/or/connect/presentation/: TodoControllerTest.java
lab&study/vote/: explane.txt  index.html  index.php  process.php
project1-skills/T1/: detail1-2.html  detail1.html  index.html
project2-linked /: index.html
project2-linked/css/: style.css
project2-linked/js/: app.js  helper.js
project3-insurance/: generic.html  index.html
project3-insurance/db/: data_1.js  data_2.js  data_3.js  district.js  job.js  list.js
project3-insurance/js/: district.js
project4-fair/: counter-firebase.html
shop-3/: app.js  car.js  myvar.js  package.json
shop-3/models/: productsModel.js
shop-3/routes/: admin.js
(+107 files in other folders)
